<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <name>GateIn - Maven parent</name>
  <description>Parent POM for GateIn components project.</description>
  <url>www.jboss.org/gatein</url>
  
  <groupId>org.gatein</groupId>
  <artifactId>gatein-parent</artifactId>
  <version>1.2.0.Alpha02-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-parent.git</developerConnection>
    <url>https://github.com/gatein/gatein-parent</url>
  </scm>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
			<url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    
    <!-- maven-compiler-plugin -->
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <maven.min.version>2.2.1</maven.min.version>
        
    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>
    <version.release.plugin>2.2.1</version.release.plugin>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <!-- cf http://jira.codehaus.org/browse/MRELEASE-3 --> 
    <preparationGoals>clean install</preparationGoals> 

    <!-- **************** -->
    <!-- Plugins versions -->
    <!-- **************** -->
    <version.checkstyle.plugin>2.6</version.checkstyle.plugin>
    <version.compiler.plugin>2.3.2</version.compiler.plugin>
    <version.dependency.plugin>2.2</version.dependency.plugin>
    <version.surefire.plugin>2.7.2</version.surefire.plugin>
    <version.site.plugin>2.2</version.site.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    <version.ear.plugin>2.5</version.ear.plugin>
    <version.buildnumber.plugin>1.1</version.buildnumber.plugin>
    <version.exec.plugin>1.2</version.exec.plugin>
    <version.build-helper.plugin>1.5</version.build-helper.plugin>
    <version.javadoc.plugin>2.8.1</version.javadoc.plugin>

  </properties>
  
  <!-- **************** -->
  <!-- Build Definition -->
  <!-- **************** -->
  
  <build>
    <pluginManagement>
      <!-- All plugins versions have to be set -->
      <!-- Plugins are sorted by shortname : clean, deploy, ... -->
      <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>${version.site.plugin}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>exec-maven-plugin</artifactId>
           <version>${version.exec.plugin}</version>
        </plugin>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>${version.build-helper.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${version.buildnumber.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.checkstyle.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.dependency.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.war.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${version.ear.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.javadoc.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <configuration>
              <revisionOnScmFailure>no_revision</revisionOnScmFailure>
            </configuration>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- **************** -->
  <!-- Reporting        -->
  <!-- **************** -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.javadoc.plugin}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
   </reporting>
  
</project>
