<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <name>GateIn - Maven parent</name>
  <description>Parent POM for GateIn components project.</description>
  <url>www.jboss.org/gatein</url>
  
  <groupId>org.gatein</groupId>
  <artifactId>gatein-parent</artifactId>
  <version>1.2.0.Alpha03-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/gatein/gatein-parent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-parent.git</developerConnection>
    <url>https://github.com/gatein/gatein-parent</url>
  </scm>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL)</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    
    <!-- maven-compiler-plugin -->
    <maven.compiler.optimize>true</maven.compiler.optimize>

    <maven.min.version>2.2.1</maven.min.version>
        
    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>

    <!-- cf http://jira.codehaus.org/browse/MRELEASE-3 --> 
    <!--<preparationGoals>clean install</preparationGoals>-->

    <!-- **************** -->
    <!-- Plugins versions -->
    <!-- **************** -->
    <version.checkstyle.plugin>2.6</version.checkstyle.plugin>
    <version.ear.plugin>2.5</version.ear.plugin>
    <version.exec.plugin>1.2</version.exec.plugin>
    <version.javadoc.plugin>2.8.1</version.javadoc.plugin>

  </properties>
  
  <!-- **************** -->
  <!-- Build Definition -->
  <!-- **************** -->
  
  <build>
    <pluginManagement>
      <!-- All plugins versions have to be set -->
      <!-- Plugins are sorted by shortname : clean, deploy, ... -->
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.exec.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name
        ><url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots></repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <configuration>
              <revisionOnScmFailure>no_revision</revisionOnScmFailure>
            </configuration>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- **************** -->
  <!-- Reporting        -->
  <!-- **************** -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.javadoc.plugin}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!--List of all project commiters. Fell free to add yourself and sorry if your name was missing-->
  <developers>
    <!--TODO-->
  </developers>


</project>
